# jemdoc: menu{MENU}{biography.html}, analytics{UA-144973743-1}

== Biography

- /09\/2020 - present/: Doctor of Philosophy, Major: Electrical Engineering, Advisor: C-C Jay Kuo, [https://www.usc.edu/ University of Southern California], USA
- /08\/2018 - 05\/2020: Master of Science, Major: Electrical Engineering, [https://www.usc.edu/ University of Southern California], USA
- /09\/2014 - 06\/2018: Bachelor of Engineering, Major: Automation, [https://en.csu.edu.cn/ Central South University], Changsha, China

== Awards

- USC EE MS honors program, 2020.
- The Outstanding College Student Award, 2015 - 2017.
