# jemdoc: menu{MENU}{index.html}, analytics{UA-144973743-1}
==Chengwei Wei (魏承威)

~~~
{}{img_left}{data/profile.png}{alt text}{210}{210}{https://chengwei.github.io/}
PhD student,
\n 
[https://cde.nus.edu.sg/ece/ Ming Hsieh Department of Electrical and Computer Engineering, University of Southern California],
\n
[https://mcl.usc.edu/ USC Media Communications Lab]
\n
Address: \Hughes Aircraft Electrical Engineering Center, Los Angeles, CA 90089
\n
Phone: \+...
\n
Email: /chengwei/ \[@\] usc \[DOT\] edu
\n\n
\[[https://scholar.google.com/citations?user=v8fXBnwAAAAJ&hl=en&oi=ao Google Scholar]]   
\[[https://github.com/amao0o0 GitHub]]   
\[[https://www.linkedin.com/in/chengwei-wei-23675a1b3/ LinkedIn]]
~~~

== About me
I am currently a Ph.D. student in University of Southern California ([https://www.usc.edu/ USC]) supervised by Prof. [https://viterbi.usc.edu/directory/faculty/Kuo/Chung-Chieh C.-C. Jay Kuo].
\n
bachelor's degreee in 2018.

== News

- *Feb. 24, 2022*: ...

== Research
My research interests include 
- Natural Language Processing.
- Image and Signal Processing.
- ...

[research.html Find out more].

== Publications 
.  ... \[[https://arxiv.org/abs/2203.02679 paper]\], \[[https://github.com/BinWang28/EvalRank-Embedding-Evaluation code]\]

[publications.html Full list of publications].