# jemdoc: menu{MENU}{index.html}, analytics{UA-144973743-1}
==Chengwei Wei (魏 承威)

~~~
{}{img_left}{data/profile.png}{alt text}{210}{210}{https://chengwei.github.io/}
PhD Candidate,
\n
[https://mcl.usc.edu/ USC Media Communications Lab]
\n 
[https://cde.nus.edu.sg/ece/ Ming Hsieh Department of Electrical and Computer Engineering, University of Southern California],
\n
Address: \Hughes Aircraft Electrical Engineering Center, Los Angeles, CA 90089
\n
Email: /chengwei/ \[@\] usc \[DOT\] edu
\n\n
\[[https://scholar.google.com/citations?user=v8fXBnwAAAAJ&hl=en&oi=ao Google Scholar]]   
\[[https://github.com/amao0o0 GitHub]]   
\[[https://www.linkedin.com/in/chengwei-wei-23675a1b3/ LinkedIn]]
~~~

== About me
I am currently a Ph.D. candidate at University of Southern California ([https://www.usc.edu/ USC]) supervised by Prof. [https://viterbi.usc.edu/directory/faculty/Kuo/Chung-Chieh C.-C. Jay Kuo].
\n
I received my bachelor's degreee in 2018 at [https://en.csu.edu.cn/ Central South University].

== News

- *June. 24, 2022*: ...

== Research
My research interests include 
- Natural Language Processing
- Representation learning of words and sentences
- Image and Signal Processing
- Machine Learning

[research.html Find out more].

== Publications 
. "SynWMD: Syntax-aware Word Mover's Distance for Sentence Similarity Evaluation" C Wei, B Wang, CCJ Kuo \[[https://arxiv.org/abs/2206.10029 paper]\], \[[https://github.com/amao0o0/SynWMD code]\]
. ”A Focused Study on Sequence Length for Dialogue Summarization” Bin Wang, Chengwei Wei, Chen Zhang and Haizhou Li.- Submitted to AACL-IJCNLP 2022
. ”ExpressionHop: A Lightweight Human Facial Expression Classifier” Chengwei Wei, Rafael Luiz Testa, Ariane Machado-Lima, Fatima L. S. Nunes, C.-C. Jay Kuo. 2022 IEEE 5th International Conference
on Multimedia Information Processing and Retrieval (MIPR)
. "Task-Specific Dependency-based Word Embedding Methods" C Wei, B Wang, CCJ Kuo - Pattern Recognition Letters, 2022 \[[https://www.sciencedirect.com/science/article/abs/pii/S016786552200174X paper]\]

[publications.html Full list of publications].

== Teaching (USC)
- Teaching assistant
 -- EE 559: [data/EE559_Syllabus_S23_v5.pdfIntroduction to Digital Image Processing] with Machine Learning, Professor Keith M. Chugg and Professor B. Keith Jenkins, Spring 2023
 -- Math 229: [data/syllabus_math229_F2022_9am.pdf Calculus III for Engineers and Scientists] with Professor Guillaume Dreyerl, Fall 2021 & 2022
 -- Math 226: \[[https://classes.usc.edu/term-20211/course/math-226/ Calculus III]\] with Professor Cymra Haskell, Spring 2021
- Grader
 -- EE 569: \[[https://classes.usc.edu/term-20201/course/ee-569/ Introduction to Digital Image Processing]\] with Professor C.-C. Jay Kuo, Spring 2020
